server {
   listen	443 default_server;
   listen   80;
   server_name bookstore.marina.katruk.ru;
   ssl_certificate /etc/letsencrypt/live/bookstore.marina.katruk.ru/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/bookstore.marina.katruk.ru/privkey.pem;

   location / {
        root /usr/share/nginx/html;
        index index.html;
   }
}
